# mobile-pandas-in-pyjamas

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/androidTest/java/com/pip/phonexiaapi/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/pip/phonexiaapi/: ApiCallback.java  IServerApi.java  ISpeechApi.java  KeywordHandler.java  RealTimeCallback.java  RecorderCallback.java  ServerApi.java  SpeechApi.java
api/src/main/java/com/pip/phonexiaapi/data/: AttachDictateResult.java  AudioFileInfo.java  AudioFileInfoResult.java  BaseResult.java  DirectoryItem.java  Language.java  OneBestResult.java  ReqResult.java  Segment.java  Speaker.java  SpeakerModelsResponse.java  SpeakerStreamResult.java  SpeakersResult.java  SpeechRecognitionResult.java  StreamResult.java  StreamTaskInfo.java  TechnologiesResult.java  Technology.java
api/src/main/java/com/pip/phonexiaapi/request/: SpeakerModels.java
api/src/main/java/com/pip/phonexiaapi/service/: PhonexiaService.java
api/src/main/res/values/: strings.xml
api/src/test/java/com/pip/phonexiaapi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pip/unitskoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pip/unitskoda/: BaseApplication.java  KeywordHandler.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/pip/unitskoda/activities/: MainActivity.kt
app/src/main/java/com/pip/unitskoda/calendar/: Attendee.kt  AttendeesContentResolver.java  Calendar.kt  CalendarManager.kt  ParticipantAdapter.kt
app/src/main/java/com/pip/unitskoda/data/: Memo.kt
app/src/main/java/com/pip/unitskoda/di/: BaseComponent.java  BaseModule.java
app/src/main/java/com/pip/unitskoda/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/pip/unitskoda/di/meeting/: MeetingComponent.java  MeetingModule.java
app/src/main/java/com/pip/unitskoda/di/user/: UserComponent.java  UserModule.java
app/src/main/java/com/pip/unitskoda/meeting/: MeetingActivity.java  MeetingContract.java  MeetingPresenter.java
app/src/main/java/com/pip/unitskoda/memo/: Memo.kt  MemoAdapter.kt
app/src/main/java/com/pip/unitskoda/recording/: ExtAudioRecorder.java  Recorder.kt  WavAudioRecorder.java  WavRecorder.kt
app/src/main/java/com/pip/unitskoda/user/: UserActivity.java  UserContract.java  UserPresenter.java
app/src/main/res/drawable/: ic_excused.xml  ic_launcher_foreground.xml  ic_not_excused.xml  ic_participant.xml  ic_start_record.xml  ic_stop_record2.xml  ic_stop_record3.xml  ic_tick.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_user.xml  item_memo.xml  item_participant.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pip/unitskoda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
