apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'https://raw.githubusercontent.com/kserno/AndroidCore/master/base/dependencies/dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.pip.unitskoda"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

repositories {
    maven {
        url 'https://dl.bintray.com/filipsollar/AndroidCore/'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation baseDependencies.dagger2
    kapt baseDependencies.dagger2AnnotationProc
    annotationProcessor baseDependencies.dagger2AnnotationProc

    implementation baseDependencies.guava

    implementation appDependencies.butterknife
    annotationProcessor appDependencies.butterknifeAnnotationProc
    implementation "com.kserno.androidcore:base:0.0.3"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava2

    implementation project(':api')
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.android.support:cardview-v7:27.0.2'
}
